{
	"folders": [
		{
			"path": "\\\\wsl.localhost\\Ubuntu\\home\\CSE_101\\pa1"
		},
		{
			"path": "..\\OneDrive\\Desktop\\CSE_101_Windows"
		},
		{
			"path": "\\\\wsl.localhost\\Ubuntu\\home\\CSE_101\\pa2"
		},
		{
			"path": "\\\\wsl.localhost\\Ubuntu\\home\\CSE_101\\pa3"
		},
		{
			"path": "\\\\wsl.localhost\\Ubuntu\\home\\CSE_101\\pa4"
		},
		{
			"path": "\\\\wsl.localhost\\Ubuntu\\home\\CSE_101\\pa5"
		},
		{
			"path": "\\\\wsl.localhost\\Ubuntu\\home\\CSE_101\\pa6"
		},
		{
			"path": "\\\\wsl.localhost\\Ubuntu\\home\\CSE_101\\pa7"
		},
		{
			"path": "\\\\wsl.localhost\\Ubuntu\\home\\CSE_101\\pa8"
		}
	],
	"settings": {}
}